VITE_SUPABASE_PROJECT_ID="yrqfdhffivpbrfdavjkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlycWZkaGZmaXZwYnJmZGF2amtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDYwMTgsImV4cCI6MjA4NTc4MjAxOH0.6uTo72J1iO4_kSoa65jnsqBeYyITRMDTMS566DZMEfc"
VITE_SUPABASE_URL="https://yrqfdhffivpbrfdavjkc.supabase.co"
 
